<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="Column Count: 1" />

    <item
        android:id="@+id/two"
        android:title="Column Count: 2" />

    <item
        android:id="@+id/three"
        android:title="Column Count: 3" />

    <item
        android:id="@+id/four"
        android:title="Column Count: 4" />

    <item
        android:id="@+id/five"
        android:title="Column Count: 5" />
</menu>