<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".dashboard.pages.tripplanning.TripPlanningFragment">

    <data>
        <variable
            name="dto"
            type="com.example.iteneraryapplication.app.shared.dto.layout.NoteItemViewDto" />

        <variable
            name="viewModel"
            type="com.example.iteneraryapplication.dashboard.pages.tripplanning.TripPlanningViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="120"
            android:background="@drawable/background_wave" />

        <include
            android:id="@+id/search_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="14dp"
            layout="@layout/shared_widget_searchview"
            android:layout_toStartOf="@+id/image_change_layout"/>

        <ImageView
            android:id="@+id/image_change_layout"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="26dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_circular"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/icon_change_layout_24px"
            app:tint="@color/colorLightBrown" />

        <com.example.iteneraryapplication.app.shared.component.CustomRecyclerView
            android:id="@+id/list_planning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="6dp"
            android:nestedScrollingEnabled="false"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_below="@+id/search_widget"
            tools:listitem="@layout/shared_list_note_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_trip_planning_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            app:maxImageSize="30dp"
            app:fabCustomSize="60dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/ColorYellowNote"
            app:borderWidth="0dp"
            android:tint="@color/white"
            android:scaleType="fitXY"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:rippleColor="@color/opacity_gray"
            android:src="@drawable/icon_add_24px" />

        <include
            android:id="@+id/widget_empty_screen"
            layout="@layout/shared_empty_list_item"
            android:visibility="gone"/>

        <include
            android:id="@+id/loading_widget"
            layout="@layout/shared_loading_widget"
            android:visibility="gone"/>
    </RelativeLayout>
</layout>

