<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="data"
            type="com.example.iteneraryapplication.app.shared.dto.layout.NoteItemViewDto" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/MatchWrapParent"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="8dp"
        android:elevation="12dp"
        bind:setCustomColor="@{data.itemNoteColor}"
        app:cardCornerRadius="12dp">

        <LinearLayout
            style="@style/MatchWrapParent"
            android:orientation="vertical"
            tools:background="@color/white">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/noteImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:transitionName="@string/image_animation_tag"
                android:visibility="gone"
                bind:visible="@{data.itemNoteImage != null}"
                bind:glideImage="@{data.itemNoteImage}"
                tools:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/helvetica_rounded_bold"
                    android:maxLines="2"
                    android:text="@{data.getItemTitle(context)}"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    tools:ignore="RtlCompat"
                    tools:text="Sample title text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_light"
                    android:textSize="12dp"
                    android:textColor="@color/text_color"
                    android:text="@{data.getItemDateSaved(context)}"
                    bind:visible="@{data.getItemDateSaved(context) != null}"
                    tools:text="Sample item saved text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_rounded_bold"
                    android:text="@{data.getSubtitle(context)}"
                    android:textColor="@color/gray"
                    android:textSize="14dp"
                    tools:text="Sample subtitle text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_regular"
                    android:text="@{data.getItemNote(context)}"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:maxLines="10"
                    android:ellipsize="end"
                    tools:text="Sample description text" />

                <TextView
                    android:autoLink="web"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_rounded_bold"
                    android:text="@{data.itemNoteWebLink}"
                    android:textColorLink="@color/web_link_color"
                    bind:visible="@{data.itemNoteWebLink != null}"
                    android:textColor="@color/gray"
                    android:textSize="14dp"
                    tools:text="Sample web link url text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_bold"
                    android:textColor="@color/ColorRedNote"
                    android:textSize="14dp"
                    android:text="@string/text_list_expenses"
                    bind:visible="@{data.itemListOfExpenses != null}"
                    tools:textColor="@color/gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_regular"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:maxLines="5"
                    android:ellipsize="end"
                    bind:visible="@{data.itemListOfExpenses != null}"
                    bind:setCustomAmountExpenses="@{data.itemListOfExpenses}"
                    tools:text="Sample list of expenses text"
                    tools:textColor="@color/gray"/>

                <TextView
                    android:id="@+id/total_expenses"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_regular"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    bind:visible="@{data.itemListOfExpenses != null}"
                    bind:setCustomAmountExpenses="@{data.itemListOfExpenses}"
                    tools:text="Sample list of expenses text"
                    tools:textColor="@color/gray"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/delete_note"
                        android:autoLink="web"
                        android:background="@drawable/background_circular"
                        android:fontFamily="@font/helvetica_regular"
                        android:padding="10dp"
                        android:text="@{data.itemListOfExpenses != null ? @string/text_expenses : @string/text_notes}"
                        android:textColor="@color/gray"
                        android:textColorLink="@color/web_link_color"
                        android:textSize="12dp"
                        tools:text="Notes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/delete_note"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/icon_trash_3d_24px"
                        android:clickable="true"
                        android:foreground="?selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>

